.grilla {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
    width: 96%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    .producto {
        position: relative;
        margin: 5px;
        border: 3px solid #ccc;
        transition: all 500ms;
        a {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: white;
            font-size: 30px;
            font-family: 'Libre Baskerville', serif;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: all 500ms;
        }
        img {
            object-fit: cover;
            filter: blur(2px);
            width: 100%;
            height: 100%;
            transition: all 500ms;
        }
    }
    .producto:hover {
        border: 3px solid black;
    }
    .producto:hover img {
        opacity: 1;
        filter: blur(0px);
    }
    .producto:hover a {
        color: white;
    }
    #laptops {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    #fragrances {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #groceries {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #smartphones {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    #skincare {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    #home {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}